<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/divider_titilebar_smileup" />

        <com.smileup.app1_1.customviews.SquareLayout
            android:id="@+id/suqarelayout1_createcampaign_activity"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/addphoto_createcampaign_activity"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/selector_createcampaign_layoutbutton"
                android:clickable="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/hinttext_addphoto_createcampaign_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:focusable="false"
                android:text="Add a Photo"
                android:textSize="18.0sp" />
        </com.smileup.app1_1.customviews.SquareLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/selector_createcampaign_layoutbutton"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Choose an Nonprofit"
                android:textSize="15.0sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50.0dip"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/darkgrey_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/selector_createcampaign_layoutbutton"
            android:clickable="true"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Write a Comment"
                android:textSize="15.0sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50.0dip"
                android:scaleType="fitCenter"
                android:src="@drawable/grey_pencil" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="10.0dip"
            android:text="Share"
            android:textSize="18.0sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginTop="10.0dip"
            android:gravity="center" >

            <ToggleButton
                android:id="@+id/fbtogglebutton_createcampaign_activity"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:background="@drawable/selector_fbtogglebutton"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/linkedintogglebutton_createcampaign_activity"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:background="@drawable/selector_linkedintogglebutton"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/tumblrtogglebutton_createcampaign_activity"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:background="@drawable/selector_tumblrtogglebutton"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/twittertogglebutton_createcampaign_activity"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:background="@drawable/selector_twittertogglebutton"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>

        <Button
            android:id="@+id/button_createcampaign_activity"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginBottom="10.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="20.0dip"
            android:background="@drawable/selector_main_button"
            android:text="Post Your Campaign"
            android:textColor="@android:color/white"
            android:textSize="20.0sp"
            android:textStyle="bold" />

        <com.smileup.app1_1.customviews.SquareLayout>
        </com.smileup.app1_1.customviews.SquareLayout>
    </LinearLayout>

</ScrollView>