<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/divider_titilebar_smileup" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:padding="10.0dip" >

        <TextView
            android:id="@+id/summary_followingactivity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:layout_toLeftOf="@+id/followbutton_followingactivity"
            android:gravity="left"
            android:text="total number"
            android:textSize="16.0sp" />

        <ToggleButton
            android:id="@+id/followbutton_followingactivity"
            android:layout_width="80.0dip"
            android:layout_height="30.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_green_togglebutton"
            android:checked="false"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textOff="UnFollow all"
            android:textOn="Followe all"
            android:textSize="12.0sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/divider_titilebar_smileup" />

    <ListView
        android:id="@+id/listview_followingactivity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip" />

</LinearLayout>