<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/divider_titilebar_smileup" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30.0dip"
        android:orientation="vertical"
        android:padding="10.0dip" >

        <Button
            android:id="@+id/loginbutton_facebook_loginactivity"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:background="@drawable/selector_main_blue_buttom"
            android:gravity="center"
            android:text="Log in with Facebook"
            android:textColor="@android:color/white"
            android:textSize="25.0sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:gravity="center" >

            <ImageView
                android:layout_width="50.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/divider_black_smileup" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:text="or"
                android:textSize="20.0sp" />

            <ImageView
                android:layout_width="50.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/divider_black_smileup" />
        </LinearLayout>

        <EditText
            android:id="@+id/username_loginactivity"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginTop="30.0dip"
            android:hint="Email Or Username"
            android:textSize="20.0sp" />

        <EditText
            android:id="@+id/password_loginactivity"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginTop="20.0dip"
            android:hint="Password"
            android:textSize="20.0sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20.0dip"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/forget_password_loginactivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Forgot password?"
                android:textColor="#ff489cef"
                android:textSize="15.0sp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/divider_blue_smileup" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar_loginactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:visibility="gone" />

</RelativeLayout>