<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10.0dip" >

    <TextView
        android:id="@+id/title_edit_dialog_preferencelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Edit"
        android:textSize="15.0sp" />

    <EditText
        android:id="@+id/edittext_edit_dialog_preferencelayot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:textSize="18.0sp" />

</LinearLayout>